# Production: Churn Prediction

In [4]:
import pandas as pd
new_data = pd.read_csv("new_unseen_data.csv")
new_data.drop(["Exited"],axis=1, inplace=True)
save_data = new_data.copy()
new_data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634638,AP Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88
1,2,15647347,AP Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,3,15619340,AP Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,4,15701390,AP Boni,699,France,Female,39,1,0.00,2,0,0,93826.63
4,5,15737924,AP Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339,3340,15631341,AP Franklin,599,Spain,Female,28,4,126833.79,2,1,0,60843.09
3340,3341,15809299,AP Y?,729,Germany,Male,29,5,109676.52,1,1,1,25548.47
3341,3342,15640902,AP Peng,718,France,Female,29,3,0.00,1,0,1,134462.29
3342,3343,15775699,AP Otitodilichukwu,712,Germany,Male,53,6,134729.99,2,1,1,132702.64
3343,3344,15631836,AP Pagnotto,474,France,Male,37,3,98431.37,1,0,0,75698.44

In [5]:
new_data.drop(["RowNumber","CustomerId","Surname"],axis=1, inplace=True)
new_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [6]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in new_data.columns:
    if new_data.dtypes[column] == object:
        new_data[column] = label_encoder.fit_transform(new_data[column])
new_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

## Application du modele

In [7]:
import joblib
model = joblib.load("decision_tree.modele")

predict = model.predict(new_data)
print(predict)

[0 0 1 ... 0 0 0]

In [79]:
predict = ["YES" if val == 1 else "NO" for val in predict]
save_data["Churn"] = predict
save_data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Churn
0,1,15634638,AP Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,NO
1,2,15647347,AP Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,NO
2,3,15619340,AP Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,YES
3,4,15701390,AP Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,NO
4,5,15737924,AP Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339,3340,15631341,AP Franklin,599,Spain,Female,28,4,126833.79,2,1,0,60843.09,YES
3340,3341,15809299,AP Y?,729,Germany,Male,29,5,109676.52,1,1,1,25548.47,NO
3341,3342,15640902,AP Peng,718,France,Female,29,3,0.00,1,0,1,134462.29,NO
3342,3343,15775699,AP Otitodilichukwu,712,Germany,Male,53,6,134729.99,2,1,1,132702.64,NO
3343,3344,15631836,AP Pagnotto,474,France,Male,37,3,98431.37,1,0,0,75698.44,NO

## Export Data

In [80]:
save_data.to_csv("predicticed_customer.csv", sep=',')